# AbgaryanMusicBot

./: .gitignore  Dockerfile  README.md  build-image.sh  pom.xml
src/main/java/ru/antiborov/abgaryanmusicbot/: AbgaryanMusicBotApplication.java
src/main/java/ru/antiborov/abgaryanmusicbot/annotation/: Internal.java
src/main/java/ru/antiborov/abgaryanmusicbot/command/: CommandManager.java  Commands.java  Shortcut.java  SlashCommand.java
src/main/java/ru/antiborov/abgaryanmusicbot/command/music/: Commands.java  Pause.java  Play.java  Queue.java  Repeat.java  Skip.java  Stop.java
src/main/java/ru/antiborov/abgaryanmusicbot/command/music/play/: P.java  Play.java  PlayShortcut.java
src/main/java/ru/antiborov/abgaryanmusicbot/command/music/queue/: Q.java  Queue.java  QueueShortcut.java
src/main/java/ru/antiborov/abgaryanmusicbot/command/music/repeat/: R.java  Repeat.java  RepeatShortcut.java
src/main/java/ru/antiborov/abgaryanmusicbot/command/music/shortcut/: P.java  Q.java  R.java  S.java
src/main/java/ru/antiborov/abgaryanmusicbot/command/music/skip/: S.java  Skip.java  SkipShortcut.java
src/main/java/ru/antiborov/abgaryanmusicbot/config/: AudioConfig.java  JDAConfig.java
src/main/java/ru/antiborov/abgaryanmusicbot/domain/embed/: EmbedFactory.java  PlayEmbedFactory.java
src/main/java/ru/antiborov/abgaryanmusicbot/domain/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  RemotePrefixes.java  RepeatStatus.java  TrackScheduler.java
src/main/java/ru/antiborov/abgaryanmusicbot/domain/music/factory/: GuildMusicManagerFactory.java
src/main/java/ru/antiborov/abgaryanmusicbot/embed/templates/: PlayEmbed.java  QueueEmbed.java
src/main/java/ru/antiborov/abgaryanmusicbot/util/: SourceColors.java  SourceThumbnail.java  TimeConverter.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/antiborov/abgaryanmusicbot/: AbgaryanMusicBotApplicationTests.java
